<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allen.questionnaire.activity.AnswerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/home_select"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="50dp"
                android:src="@mipmap/back"
                android:layout_gravity="center"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="@android:color/white" />
            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.00" />

        <LinearLayout
            android:id="@+id/layout_page_turning"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_previous_question"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0084c0"
                android:gravity="center"
                android:text="上一题"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/txt_next_question"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0084c0"
                android:gravity="center"
                android:text="下一题"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_commit_answer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#0084c0"
            android:gravity="center"
            android:text="提交答案"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
